<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <script th:src="@{/js/join/join.js}"></script>
    <!--페이지 수정 부분 시작-->
    <!-- 페이지 css/ js 추가 -->
    <style>
      ul, li {
        list-style: none;
        padding: 0px;
      }
      .mypage_nav {
        overflow: hidden;
      }

      .mypage_nav li {
        display: inline-block;
        float: left;
        width: 100px;
        height: 50px;
        line-height: 48px;
        cursor:pointer;

        font-family: 'ELAND_Choice_M';
        font-size: 1rem;
        font-weight: bold;
        text-align:center;
        border-bottom: 3px solid #ededed;
        margin: 0 10px 20px 0;
      }

      #my_page, #money_page {
        width: 100%;
        height: 100%;
        margin: 15px 0;
      }

      .mypage_title {
        font-family: 'ELAND_Choice_M';
        font-size: 1.5rem;
      }

      .mypage_subtitle {
        font-family: 'ELAND_Choice_M';
        font-size: 1.3rem;
      }

      .center {
        text-align: center;
      }

      .my_margin {
        margin-bottom: 40px;
      }

      .my_margin2 {
        margin-bottom: 20px;
      }

      .money_title {
        width: 5rem;
        height: 35px;
        line-height: 33px;
        text-align: center;
      }

      .money_input {
        width: 13rem;
        height: 35px;
        border-radius: 5px;
        border: 1px solid rgb(220,220,220);
      }

      .wish_table {
        width: 100%;
        text-align: center;
      }

      .wish_table tr td{
        border: 1px solid rgb(220,220,220);
        padding: 7px 5px;
        font-family: 'ELAND_Choice_M';
        font-size: 15px;
      }

      .input_pd {
        width: 90%;
        height: 25px;
        border: none;
        font-size: 15px;
      }

      .input_cost {
        width: 90%;
        height: 25px;
        border: none;
        text-align: center;
        font-size: 15px;
      }

      .input_per {
        width: 70%;
        height: 25px;
        border: none;
        text-align: center;
        font-size: 15px;
      }

      .save_btn {
        border: none;
        height: 35px;
        width: 15%;
        border-radius: 5px;
        font-family: 'ELAND_Choice_M';
        font-size: 1rem;
        color: white;
        font-weight: bold;
        background: #f9c64f;
        float: right;
        margin-top: 10px;
        cursor:pointer;
      }

      .charge_btn {
        border: none;
        height: 35px;
        width: 15%;
        border-radius: 5px;
        font-family: 'ELAND_Choice_M';
        font-size: 1rem;
        color: white;
        font-weight: bold;
        background: #f9c64f;
        float: right;
        margin-bottom: 10px;
        cursor:pointer;
      }

      .my_ddun {
        display: inline-block;
        width: 25%;
        height: 60px;
      }
    </style>

    <script>
        $('#my_tab').on('click', function(){
            $('#my_tab').css("border-bottom", '3px solid #F9C74F');
            $('#my_page').show();
            $('#money_page').hide();
        });

        $('#money_tab').on('click', function(){
            $('#money_tab').css("border-bottom", '3px solid #F9C74F');
            $('#money_page').show();
            $('#my_page').hide();
        });
    </script>
    <!-- 본문 시작 -->
    <div class="content">
      <nav class="mypage_nav margin_bottom">
        <ul id="tabs">
          <li><a th:href="@{#}" id="my_tab">회원 정보</a></li>
          <li><a th:href="@{#}" id="money_tab">내 돈 정보</a></li>
        </ul>
      </nav>

      <div id="my_wrap">
        <div id="my_page" style="display:none;">
          <div id="user_data" class="margin_bottom">
            <h2 class="mypage_title">회원 정보</h2>
            <hr class="my_margin">

            <form method="POST" class="center my_margin" id="frm">
              <div>
                <div class="reg_label">
                  <label for="username" class="money_title">아이디</label>
                  <span class="money_input idCheckResult"></span>
                </div>
                <br>
                <div class="input-box">
                  <input type="email" id="username" name="username" placeholder="이메일(아이디)" required autofocus>
                </div>
                <!--            <button type="button" id="btnIdCheck" class="btn btnDupliCheck">중복 확인</button>-->
              </div>

              <div>
                <div class="reg_label">
                  <label for="password">비밀번호</label>
                  <span class="resultBox pwdCheckResult"></span>
                </div>
                <br>
                <div class="input-box">
                  <input type="password" class="pass" id="password" name="password"
                         placeholder="비밀번호(영문, 숫자, 특수문자 조합 8~15자)">
                </div>

                <div class="reg_label">
                  <label for="rePassword">비밀번호 재확인</label>
                  <span class="resultBox rePwdCheckResult"></span>
                </div>
                <br>
                <div class="input-box">
                  <input type="password"  class="pass" id="rePassword" name=""
                         placeholder="비밀번호 재확인">
                </div>
              </div>

              <div>
                <div class="reg_label">
                  <label for="phoneNum">전화번호</label>
                  <span class="resultBox mobileCheckResult"></span>
                </div>
                <br>
                <div id="phone-box">
                  <div class="phoneNum-box">
                    <input type="text" name="phoneNum" id="phoneNum" placeholder="- 없이 입력" maxlength="11"
                           onkeyup="this.value=this.value.replace(/[^0-9]/g,'');"/>
                  </div>
                  <button type="button" id="btnPhone" class="phoneAuthBtn a_white">인증</button>
                </div>
              </div>

              <div>
                <select class="job" name="jno">
                  <option th:each="dto : ${jobList}" th:value="${dto.jno}" name="jno">[[${dto.job}]]</option>
                </select>
                <select class="experience" name="experience"></select>
              </div>

              <h4 class="margin_top">선택사항</h4>
              <hr>
              <div>
                <div class="reg_label">
                  <label for="salary">연봉</label>
                  <span class="resultBox salaryCheckResult"></span>
                </div>
                <br>
                <div class="input-box">
                  <input type="text" id="salary" name="salary" placeholder="연봉"
                         onkeyup="this.value=this.value.replace(/[^0-9]/g,'');">
                  <div class="tooltip">ⓘ
                    <span class="tooltiptext">연봉</span>
                  </div>
                </div>
              </div>

              <div class="reg_label">
                <label for="salary">근무시간</label>
                <span class="resultBox salaryCheckResult"></span>
              </div>
              <br>
              <select class="startTime" name="startTime"></select>
              <select class="endTime" name="endTime"></select><br>

              <div class="reg_label">
                <label for="salary">추천인</label>
                <span class="resultBox recUserCheckResult"></span>
              </div>
              <br>
              <div class="input-box">
                <input type="text" id="recommendUser" name="" placeholder="추천인">
                <div class="tooltip">ⓘ<span class="tooltiptext">추천인</span></div>
              </div>
              <button type="submit" class="button a_white">수정하기</button>
            </form>
          </div>

      </div>
        <div id="money_page">
          <div id="user_wallet" class="margin_bottom">
            <h2 class="mypage_title">내 돈 정보</h2>
            <hr class="my_margin">

            <div class="center my_margin">
              <div class="my_margin">
                <span class="money_title">실수령액</span>
                <input type="text" class="money_input" name="earn" readonly />
              </div>

              <div>
                <h4 class="mypage_subtitle margin_bottom">나의 위시 리스트</h4>
                <div class="my_margin2">
                  <span class="money_title">금액</span>
                  <input type="text" class="money_input" name="wish_total" readonly />
                </div>

                <table class="wish_table margin_top">
                  <thead>
                  <tr>
                    <td style="width:10%;">메인</td>
                    <td style="width:40%;">상품</td>
                    <td style="width:20%;">금액</td>
                    <td style="width:15%;">적금(%)</td>
                    <td style="width:15%;">D-DAY</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><input type="radio"/></td>
                    <td><input class="input_pd" placeholder="상품명을 입력하세요."></td>
                    <td><input class="input_cost" placeholder="ex) 50000"></td>
                    <td><input class="input_per" placeholder="ex) 10">%</td>
                    <td>D-4</td>
                  </tr>
                  <tr>
                    <td><input type="radio"/></td>
                    <td><input class="input_pd"></td>
                    <td><input class="input_cost"></td>
                    <td><input class="input_per">%</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><input type="radio"/></td>
                    <td><input class="input_pd"></td>
                    <td><input class="input_cost"></td>
                    <td><input class="input_per">%</td>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <button class="save_btn">저장</button>
              </div>
            </div>
          </div>

          <div id="user_ddun">
            <h2 class="mypage_title">내 뚠 정보</h2>
            <hr class="my_margin">

            <div class="center my_margin">
              <div>
                <div class="my_ddun">
                  <span>이번 달 적입 뚠</span>
                  <span><strong>540</strong>뚠</span>
                </div>
                <div class="my_ddun">
                  <span>보유 뚠</span>
                  <span><strong>10,000</strong>뚠</span>
                </div>
              </div>

              <div>
                <h4 class="mypage_subtitle margin_top">뚠 사용 내역</h4>
                <button class="charge_btn">충전</button>
                <table class="wish_table margin_top">
                  <thead>
                  <tr>
                    <td style="width:10%;">일자</td>
                    <td style="width:40%;">상세 내용</td>
                    <td style="width:15%;">입금</td>
                    <td style="width:15%;">출금</td>
                    <td style="width:20%;">남은 뚠</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>2021.11.09</td>
                    <td>포토샵 누끼</td>
                    <td>-</td>
                    <td>5,000</td>
                    <td>10,000</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 본문 끝 -->
    <!--페이지 수정 부분 끝-->
  </th:block>
</th:block>
